# ProgettoPA-AgEntr-Backend

./: LICENSE  README.md  pom.xml
src/main/java/com/github/teosperini/progetto_pa/: Application.java
src/main/java/com/github/teosperini/progetto_pa/components/: UserValidator.java
src/main/java/com/github/teosperini/progetto_pa/controllers/: AuthController.java  UserController.java
src/main/java/com/github/teosperini/progetto_pa/dtos/: LoginRequestDTO.java  PasswordChangeRequestDTO.java  UserResponseDTO.java
src/main/java/com/github/teosperini/progetto_pa/entities/: Admin.java  User.java
src/main/java/com/github/teosperini/progetto_pa/errors/: GlobalExceptionHandler.java
src/main/java/com/github/teosperini/progetto_pa/errors/exceptions/: CFAlreadyInUseException.java  NotValidException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/com/github/teosperini/progetto_pa/mappers/: UserMapper.java
src/main/java/com/github/teosperini/progetto_pa/services/: AuthService.java  UserService.java
src/main/java/com/github/teosperini/prova_spring/: Application.java
src/main/java/com/github/teosperini/prova_spring/controller/: AuthController.java  UserController.java
src/main/java/com/github/teosperini/prova_spring/dto/: LoginRequestDTO.java  PasswordChangeRequestDTO.java  UserResponseDTO.java
src/main/java/com/github/teosperini/prova_spring/entities/: Admin.java  User.java
src/main/java/com/github/teosperini/prova_spring/errors/: GlobalExceptionHandler.java
src/main/java/com/github/teosperini/prova_spring/errors/exceptions/: UserNotAuthorizedException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java
src/main/java/com/github/teosperini/prova_spring/repository/: UserRepository.java
src/main/java/com/github/teosperini/prova_spring/service/: UserService.java
src/main/resources/: api-docs.yaml  application.yaml  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/github/teosperini/progetto_pa/: ProvaSpringApplicationTests.java
src/test/java/com/github/teosperini/progetto_pa/components/: UserValidatorTest.java
src/test/java/com/github/teosperini/prova_spring/: ProvaSpringApplicationTests.java
